<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{sline:field.seotitle/}-{sline:global.cfg_webname/}</title>
{sline:field.seokeyword/}
{sline:field.seodescription/}
{sline:php}Helper_Archive::getCss('base.css,line.css,list.css,calendar.css','2014.01');{/sline:php}
{sline:php}Helper_Archive::getScript('jquery-1.8.3.min.js,common.js,scrollimage.js,GetCNDate.js,calendar.js,line.show.js','2014.01');{/sline:php}
</head>


<body>
	{sline:include file='public/header.htm'/}
  
  <!-- 中间内容开始 -->
  <div class="big">
  	<div class="width_1210">
    	<!-- 面包屑and订单开始 -->
    	<div class="top_first">
      	<div class="crumbs">当前位置：<a href="{sline:global.cfg_basehost/}">首页</a> {sline:field.pkname/}&nbsp;&raquo;  {sline:field.linename/}</div>
       {sline:include file='public/scroll_order.htm'/}
       
      </div>
      <!-- 面包屑and订单结束 -->
      <div class="image_txt_con">
      	<div class="dp_myd">
        	<div class="star"><span><s style=" width:{sline:field.score/}%"></s></span></div>
          <p>{sline:field.commentnum/}人点评</p>
        </div>
      	<div class="pro_title">
            {sline:field.dingjin runphp='yes'}
              if(!empty(@me))
        	   @me='<div class="half_m">支持定金</div>';
              else
               @me='';
            {/sline:field.dingjin}
        	<h1>{sline:field.linename/}{sline:field.iconlist function=Helper_Archive::getLineIcon(@me)/}</h1>
          <p>{sline:field.sellpoint/}</p>
        </div>
        <div class="pro_con">
        
        	<!-- 轮播图片开始 -->
          <div class="lunboimg">
            <div id="featured">
              <ul id="big_list" class="list" style="margin-left: 0px;">
                {sline:field.bigpiclist/}
              </ul>
            </div><!--featured end-->
            
            <div id="thumbs">
              <a id="back" class="first" href="javascript:;" title="上一张"><img class="scrollLoading" src="{sline:global.cfg_templets_skin/}/images/btnNext.gif " width="15" border="0" height="23" alt="上一张" /></a>
              
              <div id="small_frame" class="l_frame">
                <ul id="small_list" class="list" style="margin-left: 0px;">
                 {sline:field.thumblist/}
                </ul>
              </div>
              
              <a id="forward" class="last" href="javascript:;" title="下一张"><img class="scrollLoading" src="{sline:global.cfg_templets_skin/}/images/btnPrev.gif" border="0" width="15" height="23" alt="下一张" /></a>
              <script>
                  $(function(){
                      var goSlide1 = new C_slider("featured","big_list","small_frame","small_list","forward","back","left","left","click",2000);
                  })
              </script>            
            </div>
          </div>
          <!-- 轮播图片结束 -->
          
          <div class="pro_rig_data">
          	<ul class="pro_ul">
            	<li class="li_1">
              	<p class="p1">优惠价：<strong>&yen;{sline:field.lineprice/}</strong>起</p>
                <p class="p2">门市价：&yen;{sline:field.storeprice/}起</p>
              </li>
              <li class="li_pic">
                {sline:field.dingjin runphp='yes'}
                if(!empty(@me))@me='<img src="/templets/orange/images/zcdj.gif" />';else @me='';
                {/sline:field.dingjin}
                {sline:field.paytype runphp='yes'}
                if((@me=='3'))@me='<img src="/templets/orange/images/xyyd.gif" />';else @me='';
                {/sline:field.paytype}
                {sline:field.attrid function='getLineAttrName2(@me)/}
              </li>

            	<li>往返交通：{sline:field.transport/} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;线路编号: {sline:field.lineseries/}</li>
              <li>提前报名：<span class="color_f60">{sline:field.linebefore/}天以上</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;满意度：<span class="color_f60">{sline:field.satisfyscore/}</span></li>
            	<li class="li_bg1">
              	<span>付款方式：</span>
                <img src="/templets/smore/lines/line_new/images/tb_1.gif"><a href="javascript:;">支付宝</a>
                <img src="/templets/smore/lines/line_new/images/tb_2.gif"><a href="javascript:;">快钱支付</a>
                <img src="/templets/smore/lines/line_new/images/tb_3.gif"><a href="javascript:;">转账付款</a>
              </li>
            </ul>
            <div class="shortcut">
            	<dl class="tc_class">
              	<dt>价格类型：</dt>
                <dd>
                    {sline:getlinesuit}
                	<a href="javascript:;" data-suitid="[field:id/]">[field:title/]</a>
                    {/sline:getlinesuit}
                </dd>
              </dl>
              <div class="fl" style=" width:548px; padding-bottom:10px; position:relative">
                <form>
                  <span style=" float:left; color:#464646; height:24px; line-height:24px; margin:15px 0 0 15px; font-weight:bold">出发日期：</span>
                  <select class="st_select" id="date_list">
                      {sline:field.startdateoption/}
                  </select>
                </form>
                <div class="order_message">
                  <strong>出游人群：</strong>

                  <span class="adultcontain" style="display: none">
                      <strong><s style=" color:#f50">*</s>成人：</strong>
                      <span class="order_number">
                        <!--<a href="javascript:void(0)" class="reduce reduce_gray"></a>-->
                        <input type="text" id="adultnum" name="adult" value="1">
                        <!--<a href="javascript:void(0)" class="plus plus_green"></a>-->
                      </span>
                  </span>
                  <!--<label class="fuhao">×</label>
                  <span class="num_txt"><font class="fl">{sline:field.price/}</font></span>-->
                   <span class="childcontain" style="display: none">
                      <strong>儿童：</strong>
                      <span class="order_number">
                        <!--<a href="javascript:void(0)" class="reduce reduce_gray"></a>-->
                        <input type="text" id="childnum" name="child" value="0">
                        <!--<a href="javascript:void(0)" class="plus plus_green"></a>-->
                      </span>
                   </span>
                  <!--<label class="fuhao">×</label>
                  <span class="num_txt"><font>&yen;{sline:field.childprice/}</font></span>-->
                  <span class="oldcontain" style="display: none">
                          <strong>老人：</strong>
                          <span class="order_number">
                            <!--<a href="javascript:void(0)" class="reduce reduce_gray"></a>-->
                            <input type="text" id="oldnum" name="oldnum" value="0">
                            <!--<a href="javascript:void(0)" class="plus plus_green"></a>-->
                          </span>
                  </span>
                </div>
                <div class="yd_sm">
                  <a href="javascript:;" class="btn_book">立即预订</a>
                  <p>
                    <span class="sp_1"><b id="jifentprice">{sline:field.jifentprice/}</b><s></s></span>
                    <span class="sp_2"><b id="jifenbook">{sline:field.jifenbook/}</b><s></s></span>
                  </p>

                </div>
            	</div>
            </div>
          </div>
          
        </div>
      </div>
      <div class="show_con_big">
      	<div class="show_left_con">
        	<!-- 详情介绍开始 -->
          <div id="lineinfo2" class="pro_show_bom">
            <div id="tab2" class="gdnav">
              <ul>
                    
                    <li class="active" id='zxyd'>在线预订</li>
                  {sline:getlinecontent}
                    <li>[field:chinesename/]</li>
                  {/sline:getlinecontent}
                    <li>客户评价</li>
                    <li>购买咨询</li>

               
              </ul>

            </div>
            <div id="tab_content">
              <div style=" float:left; width:958px; border:1px solid #ddd">
                <div id="calendar" class="tablelist column_int">
                    
                
                </div>

                  {sline:getlinecontent}
                  <!-- 循环读出数据开始 -->
                  <div class="column_int tablelist">
                    <h3 class="col_h3">[field:chinesename/][field:columnname runphp='yes']if(@me=='jieshao')@me='<a href="print_'.$GLOBALS['row']['aid'].'.html" class="print" target="_blank"></a>';else @me='';[/field:columnname]</h3>
                    <div class="col_cont">
                        [field:array function='getLineContent2(@me)'/]
                    </div>
                    
                  </div>
                  <!-- 循环读出数据结束 -->
                  {/sline:getlinecontent}
               </div>
              <!-- 客户点评开始 -->
              <div class="tablelist column_int">
                <div class="dif_interaction">
                  <h3 class="dif_title">客户点评</h3>
                    {sline:getcommentlist flag="line"}
                      <div class="dz_lidt">
                        <div class="head_pic_left">
                            <img src="[field:litpic/]" width="50" height="50"  title="[field:nickname/]" />
                        </div>
                        <div class="body_con_rig">
                            <div class="lp_ico"></div>
                            <dl>
                            <dt><p class="p1"><span>会员：</span>[field:nickname/]</p><p class="p2">获得点评奖金 &yen;[field:jifencomment/]</p></dt>
                            <dd class="dd_1"><span>客户点评：</span>[field:content/]</dd>
                            <dd class="dd_2">
                              <p><b>导游服务：</b><span><s style=" width: [field:percent1/]"></s></span></p>
                              <p><b>线路游玩：</b><span><s style=" width: [field:percent2/]"></s></span></p>
                              <p><b>往返交通：</b><span><s style=" width: [field:percent3/]"></s></span></p>
                              <p><b>餐饮住宿：</b><span><s style=" width: [field:percent4/]"></s></span></p>
                            </dd>
                          </dl>
                        </div>
                      </div>
                    {/sline:getcommentlist}


                  <div class="dp_sm_con">
                  	<ul class="fl">
                    	<li class="li_1">
                      	<p class="p1">{sline:field.satisfyscore/}</p>
                        <p class="p2">整体满意度</p>
                      </li>
                      <li class="li_2">
                      	<p class="p1"><span>点评说明</span>在网站购买过旅游产品的注册会员</p>
                        <p class="p2">回程归来发表点评即可获赠积分，积分根据线路而定，获得的积分可在下次消费时抵用部分现金。</p>
                      </li>
                      <li class="li_3"><a href="/member/">我要点评</a></li>
                    </ul>
                  </div>
                  
                </div>
              </div>
              <!-- 客户点评结束 -->
               <!-- 购买咨询开始 -->
             
              {sline:include file='public/question.htm'/}
              
              <!-- 购买咨询结束-->
            </div>
    
          </div>
          <!-- 详情介绍结束 -->
        </div>
        <!--右侧开始-->
        <div class="show_rig_l">
           {sline:getrightcontent pagename='show'/}
        </div>
        <!--右侧结束-->
      </div>
    </div>
  </div>
  <!-- 中间内容结束 -->
  
  {sline:include file='public/help.htm'/}
  {sline:include file='public/footer.htm'/}
  {sline:include file='public/flink.htm'/}
  
  <input type="hidden" id="lineid" value="{sline:field.id/}"/>

<script language="javascript">
 $(function(){
     $(".tc_class a").click(function(){


         var suitid = $(this).attr('data-suitid');
         var lineid = $("#lineid").val();
         $(this).addClass('on').siblings().removeClass('on');
         getOptionList(suitid);
         getCalendar(suitid,lineid);

     })
     //第一个点击
     $(".tc_class a").first().trigger('click');
     //根据套餐获取报价列表
     function getOptionList(suitid)
     {

         $.ajax({
             type:'POST',
             url:'ajax.line.php',
             dataType:'json',
             data:'dopost=getoptionlist&suitid='+suitid,
             success:function(data){
                 if(data)
                 {
                     $("#date_list").empty(); //先清空
                     $(data.monthli).appendTo($("#date_list"))
                     $("#jifenbook").html(data.jifen.jifenbook);
                     $("#jifentprice").html(data.jifen.jifentprice);

                     if(data.hasadult == '1'){
                         $('.adultcontain').show();
                     }
                     else
                     {
                         $('.adultcontain').hide();
                     }
                     if(data.haschild == '1'){
                         $('.childcontain').show();
                     }
                     else
                     {
                         $('.childcontain').hide();
                     }
                     if(data.hasold == 1){
                         $('.oldcontain').show();
                     }
                     else
                     {
                         $('.oldcontain').hide();
                     }

                 }

             }})
     }
     //获取日历报价
     function getCalendar(suitid,lineid)
     {

         showCalendar('calendar',suitid,function(){$(".calendar:first").css("margin-right","15px")},lineid);
     }
 })
 
</script>
</body>
</html>
